html,
body {
  width: 100%;
  height: 100%;
}

#___gatsby {
  height: 100%;
}

#___gatsby:nth-child(1) {
  height: 100%;
}

.container {
  display: grid;
  grid-gap: 20px;
  height: 100%;
  grid-template-rows: auto 1fr auto;
  /* grid-template-columns: 100%; */
}

.header {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 200px;
  background: rgb(57, 56, 104);
  color: white;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.content {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 200px 1fr 200px;
  grid-template-rows: 1fr;
  margin-left: 20px;
  margin-right: 20px;
}

.content > * {
  border: 1px solid black;
}

.footer {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  background: rgb(161, 103, 103);
  padding: 20px;
}
